import os
# SQLAlchemy database configuration. Here we are using a local sqlite3
# database
SQLALCHEMY_DATABASE_URI = 'sqlite:///%s/kinder_garden.db' % (os.path.dirname(__file__))
SQLALCHEMY_ECHO = False
# Generate a random secret key
SECRET_KEY = os.urandom(24)
# Disable debugging
DEBUG = False
# This is the path to the upload directory
#UPLOAD_FOLDER = 'uploads/'
UPLOAD_FOLDER = 'static/images_gallery/'
# These are the extension that we are accepting to be uploaded
ALLOWED_EXTENSIONS = set(['txt', 'pdf', 'png', 'jpg', 'jpeg', 'gif'])

PAYMENT_AMOUNT=12000

MAIL_KINDER_GARDEN='kinergarden1@gmail.com'
CODE_EMAIL='abcd1234!'